{
  "name": "s3_presigned_url",
  "version": "0.1.0",
  "bin": {
    "s3_presigned_url": "bin/s3_presigned_url.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "auto-synth": "nodemon -e ts --ignore cdk.out --exec 'npm run cdk synth'"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk": "2.145.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "zod": "3.21.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.145.0",
    "constructs": "^10.0.0"
  }
}